<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/passItem"
        android:title="@string/change_pass" />
    <item
        android:id="@+id/clearVaultItem"
        android:title="@string/wipe_vault" />
</menu>